# spring-k8s

./: k8s.txt  webServerTest.yaml
msa-auth-server/: build.gradle
msa-auth-server/src/main/java/server/auth/msa/controller/: OAuthController.java  UserinfoController.java
msa-auth-server/src/main/java/server/auth/msa/security/: CustomOAuth2UserService.java  WebSecurityconfig.java
msa-auth-server/src/main/resources/: application.properties  schema.sql
msa-auth-server/src/main/resources/templates/: confirm.html
msa-auth-server/src/main/resources/templates/oauth/: userinfo.html
msa-test1-client/: build.gradle  settings.gradle
msa-test1-client/src/main/java/msa/client/test1/security/: UiSecurityConfig.java
msa-test1-client/src/main/java/msa/client/test1/vo/: Member.java
msa-test1-client/src/main/resources/: application.properties
msa-test1-client/src/main/resources/static/: index.html
msa-test1-client/src/main/resources/templates/: index.html
msa-test2-client/: build.gradle  settings.gradle
msa-test2-client/src/main/java/msa/client/test2/: MsaClientApp1Application.java
msa-test2-client/src/main/java/msa/client/test2/controller/: FooClientController.java  LoginController.java
msa-test2-client/src/main/java/msa/client/test2/security/: OAuthToken.java  UiSecurityConfig.java
msa-test2-client/src/main/java/msa/client/test2/vo/: Member.java
msa-test2-client/src/main/resources/: application.properties
msa-test2-client/src/main/resources/static/: index.html
msa-test2-client/src/main/resources/templates/: members.html
msa-test3-client/: build.gradle
msa-test3-client/src/main/frontend/: package-lock.json  package.json
msa-test3-client/src/main/frontend/src/: App.js  index.js  setProxy.js
msa-test3-client/src/main/frontend/src/customers/: Customer.js  CustomerGrid.js  Customers.js
msa-test3-client/src/main/frontend/src/dashboard/: Dashboard.js  DashboardMain.js  Deposits.js  ListItems.js  NotiPopup.js  Orders.js  listItems.tsx
msa-test3-client/src/main/frontend/src/orders/: Orders.js  OrdersMain.js
msa-test3-client/src/main/frontend/src/popup/: BasicModal.js  GridModal.js
msa-test3-client/src/main/frontend/src/reports/: ReportGrid.js  ReportPopup.js  Reports.js  ReportsMain.js
msa-test3-client/src/main/frontend/src/util/: Clock.js
msa-test3-client/src/main/java/msa/client/test1/: MsaClientApp1Application.java
msa-test3-client/src/main/java/msa/client/test1/controller/: FooClientController.java  HelloWorldController.java  LoginController.java
msa-test3-client/src/main/java/msa/client/test1/security/: OAuthToken.java  UiSecurityConfig.java
msa-test3-client/src/main/java/msa/client/test1/vo/: Member.java
msa-test3-client/src/main/resources/: application.properties
msa-test3-client/src/main/resources/static/: asset-manifest.json  index.html
msa-test3-client/src/main/resources/static/static/css/: main.12d921c1.css  main.12d921c1.css.map  main.749360bc.css  main.749360bc.css.map  main.7981d8d2.css  main.7981d8d2.css.map  main.b22f1442.css.map
msa-test3-client/src/main/resources/static/static/js/: main.038e6f48.js  main.063ad5ff.js  main.063ad5ff.js.map  main.07bcc679.js  main.07bcc679.js.map  main.07e08c82.js  main.07e51add.js  main.0905bfa7.js  main.0905bfa7.js.map  main.0ade76b8.js  main.0d349c0e.js  main.139630a1.js  main.139630a1.js.map  main.169f0e97.js  main.16bab8b8.js  main.16bab8b8.js.map  main.1806826d.js  main.1e95a391.js  main.1f02ebf0.js  main.1f02ebf0.js.LICENSE.txt  main.1f02ebf0.js.map  main.251b60f8.js  main.308712bb.js  main.31994f6a.js  main.330352e0.js  main.330352e0.js.map  main.35c99a7e.js  main.35c99a7e.js.map  main.38d9799e.js  main.38d9799e.js.LICENSE.txt  main.44e6d0ac.js  main.4acc5513.js  main.4d8652db.js  main.4d8652db.js.map  main.54ab3c22.js  main.55f01eef.js  main.5b1ff671.js  main.5b1ff671.js.map  main.66216676.js  main.66216676.js.map  (+54 more)
msa-test3-client/src/main/resources/static/static/media/: GridModal.2f9cbb1a44b0792f4e01  GridModal.b6d53b7dfe199b1891d0  GridModal.bedca8238a507ff5aa87
msa-user-api/: build.gradle  settings.gradle
msa-user-api/src/main/java/msa/api/user/: MsaUserApiApplication.java
msa-user-api/src/main/java/msa/api/user/controller/: CodeRepository.java  MemberRepository.java  ReportController.java  ReportRepository.java  UserController.java
msa-user-api/src/main/java/msa/api/user/security/: ResourceServerConfig.java
msa-user-api/src/main/java/msa/api/user/vo/: Code.java  CodeUser.java  Member.java  Menu.java  Report.java
msa-user-api/src/main/resources/: application.properties
msa-user-api/src/test/java/msa/api/user/: MsaUserApiApplicationTests.java
