
spring.application.name=msa-test1-client
server.port = 9102

resourceserver.api.url=http://172.20.63.120:9002/api

spring.security.oauth2.client.registration.custom.client-id=custom1
spring.security.oauth2.client.registration.custom.client-secret=auth_secret
spring.security.oauth2.client.registration.custom.scope=read,write
spring.security.oauth2.client.registration.custom.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.custom.redirect-uri=http://172.20.63.120:9102/login/oauth2/code/custom
spring.security.oauth2.client.registration.custom.user-info-uri=http://localhost:8095/oauth/userinfo

spring.security.oauth2.client.provider.custom.authorization-uri=http://localhost:8095/oauth/authorize
spring.security.oauth2.client.provider.custom.token-uri=http://localhost:8095/oauth/token
spring.security.oauth2.client.provider.custom.user-info-uri=http://localhost:8095/oauth/userinfo
spring.security.oauth2.client.provider.custom.redirect-uri=http://172.20.63.120:9102/login/oauth2/code/custom
spring.security.oauth2.client.provider.custom.user-name-attribute=username
